# BlueskyFeedGenerator

./: .gitignore  BlueskyFeed.sln  BlueskyFeedGenerator.csproj  Program.cs  README.md  appsettings.example.json  docker-compose.firehose.yml  docker-compose.yml  dockerfile
Auth/: AtprotoData.cs  Auth.cs  Crypto.cs  Did.cs  DidResolver.cs  IDidKeyPlugin.cs  ParsedDidKey.cs  SECP256K1Plugin.cs
BlueskyFeed/: BlueskyFeed.csproj  Dockerfile  Program.cs
BlueskyFeed/Auth/: AtprotoData.cs  Auth.cs  Crypto.cs  Did.cs  DidResolver.cs  IDidKeyPlugin.cs  ParsedDidKey.cs  SECP256K1Plugin.cs
BlueskyFeed/Classifiers/: HelloClassifier.cs  IClassifier.cs  LikeClassifier.cs
BlueskyFeed/Config/: AtProtoConfig.cs  Setup.cs
BlueskyFeed/Controllers/: FeedController.cs
BlueskyFeed/Generators/: FollowersFeedHelper.cs  HelloFeedProvider.cs  IFeedGenerator.cs  LikedByFollowersProvider.cs  LikedByFollowingProvider.cs
BlueskyFeed/Properties/: launchSettings.json
BlueskyFeed/Services/: ClassifierCleanup.cs  FeedSetup.cs  JetStreamProvider.cs  ProtoHandler.cs
BlueskyFeed/Util/: FeedGeneratorExtensions.cs  FeedUtil.cs
Common/: Common.csproj
Common/Database/: PostContext.cs  PostContextDesignFactory.cs
Common/Migrations/: 20231004094157_Init.Designer.cs  20231004094157_Init.cs  20231010030629_ignore-blob.Designer.cs  20231010030629_ignore-blob.cs  20231014030952_indexedAtIndex.Designer.cs  20231014030952_indexedAtIndex.cs  20231020234637_CidIndex.Designer.cs  20231020234637_CidIndex.cs  20231021122733_Languages.Designer.cs  20231021122733_Languages.cs  PostContextModelSnapshot.cs
Common/Models/: Post.cs  PostTopic.cs  Topic.cs
Config/: AtProtoConfig.cs  FeedConfig.cs
Controllers/: Feeds.cs
Database/: DataContext.cs
Feed/: BlueskyFeed.csproj  Program.cs  README.md  appsettings.example.json  docker-compose.yml  dockerfile
Feed/Auth/: AtprotoData.cs  Auth.cs  Crypto.cs  Did.cs  DidResolver.cs  IDidKeyPlugin.cs  ParsedDidKey.cs  SECP256K1Plugin.cs
Feed/Config/: AtProtoConfig.cs  FeedConfig.cs
Feed/Controllers/: Feeds.cs
Feed/Feeds/: FeedFactory.cs  IFeed.cs  TopicFeed.cs
Feed/Models/: FeedAttribute.cs
Feed/Properties/: launchSettings.json
Feeds/: FFXIVFeed.cs  FeedHelpers.cs  IFeed.cs  LinuxFeed.cs  MyPostsFeed.cs
Firehose/: BlueskyFirehose.csproj  Program.cs  appsettings.example.json  docker-compose.yml  dockerfile  stopwords.txt
Firehose.Tests/: DefaultSanitizerTests.cs  Firehose.Tests.csproj  KeywordClassifierTests.cs  SanitizerTestInputs.csv  TextSanitizerTests.cs
Firehose/Classifiers/: ClassifierFactory.cs  IClassifier.cs  KeywordClassifier.cs
Firehose/Config/: FirehoseConfig.cs  ServiceConfig.cs
Firehose/Models/: Keyword.cs
Firehose/Sanitizers/: DefaultSanitizer.cs  ISanitizer.cs  PostSanitizer.cs  TextSanitizer.cs
Firehose/Services/: Classifier.cs  FirehoseListener.cs  FirehoseService.cs  PostClassifier.cs  PostProcessor.cs  PostSanitizer.cs
Firehose/keywords/: example.md
Keywords/: ffxiv-keywords.csv
Models/: FeedAttribute.cs  FeedFlag.cs  Post.cs
Properties/: launchSettings.json
Services/: FeedMessageProcessor.cs
